|-- .eslintrc.js
|-- .github
    |-- FUNDING.yml
|-- .gitignore
|-- index.html
|-- package-lock.json
|-- package.json
|-- public
    |-- favicon.ico
    |-- index.html
    |-- logo192.png
    |-- logo512.png
    |-- manifest.json
    |-- robots.txt
|-- README.md
|-- src
    |-- App.css
    |-- App.jsx
    |-- assets
        |-- award01.png
        |-- award02.png
        |-- award03.png
        |-- award05.png
        |-- bg.png
        |-- chef.png
        |-- DSC_2370.jpg
        |-- find.svg
        |-- findus.png
        |-- G.png
        |-- gallery01.png
        |-- gallery02.png
        |-- gallery03.png
        |-- gallery04.png
        |-- gericht.png
        |-- hero.jpg
        |-- knife.png
        |-- laurels.png
        |-- logo.png
        |-- meal.mp4
        |-- menu.png
        |-- new_assets
            |-- th1.webp
            |-- th2.webp
            |-- th3.webp
            |-- th4.webp
            |-- th5.webp
            |-- th6.webp
            |-- th7.webp
            |-- th8.webp
        |-- overlaybg.png
        |-- quote.png
        |-- sign.png
        |-- spoon.png
        |-- spoon.svg
        |-- wc.png
        |-- wc.svg
        |-- wc.webp
        |-- welcome.png
    |-- components
        |-- Footer
            |-- FooterOverlay.css
            |-- FooterOverlay.jsx
            |-- Newsletter.css
            |-- Newsletter.jsx
        |-- index.js
        |-- Menuitem
            |-- MenuItem.css
            |-- MenuItem.jsx
        |-- Navbar
            |-- Navbar.css
            |-- Navbar.jsx
        |-- SubHeading
            |-- SubHeading.jsx
    |-- constants
        |-- data.js
        |-- galleryImages.js
        |-- images.js
        |-- index.js
    |-- container
        |-- AboutUs
            |-- AboutUs.css
            |-- AboutUs.jsx
        |-- Chef
            |-- Chef.css
            |-- Chef.jsx
        |-- Findus
            |-- FindUs.css
            |-- FindUs.jsx
        |-- Footer
            |-- Footer.css
            |-- Footer.jsx
        |-- Gallery
            |-- Gallery.css
            |-- Gallery.jsx
        |-- Header
            |-- Header.css
            |-- Header.jsx
        |-- index.js
        |-- Intro
            |-- Intro.css
            |-- Intro.jsx
        |-- Menu
            |-- SpecialMenu.css
            |-- SpecialMenu.jsx
    |-- index.css
    |-- index.js
    |-- main.jsx
|-- vercel.json
|-- vite-env.d.ts
|-- vite.config.js
